#cloud-config
 
# Hostname management
preserve_hostname: False
hostname: ${HOSTNAME}
fqdn: ${FQDN}
 
# Users
users:
    - default
    - name: ${USER}
      groups: ['wheel']
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      ssh-authorized-keys:
        - ${PUBKEY}
output:
  all: ">> /var/log/cloud-init.log"
ssh_genkeytypes: ['ed25519', 'rsa']
ssh_authorized_keys:
  - ${PUBKEY}
  
timezone: ${TZ}
runcmd:
  - systemctl stop NetworkManager.service && systemctl start NetworkManager.service
  - dnf -y remove cloud-init